Niractnum
[ Forged from the voidsphere of the world. Niractnum is a powerful material, often used to create armour that holds both heavy protection and special properties from it's Niractnum. ]

{Armour:20}
{Armour Toughness:20}

{Enchantments:None}

{Special:[]}

(Soul Cost: 5000)

- Rebalanced armour stats
Leather (1/20)
H = 0
C = 1
L = 0
B = 0

Gold (3/20)
H = 1
C = 1
L = 1
B = 0

Chainmail (5/20)
H = 2
C = 1
L = 1
B = 1

Iron (7/20) {1/20}
H = 2
C = 2 {1}
L = 2
B = 1

Diamond (9/20) {2/20}
H = 2 {1}
C = 3 {1}
L = 2
B = 2

Netherite (12/20) {4/20}
H = 3 {2}
C = 4 {1}
L = 3 {1}
B = 2

-

Niractnum (18/20) {14/20}
H = 4 {3}
C = 6 {5}
L = 5 {4}
B = 3 {2}